<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coffeebeans.android.easylearning.MainActivity">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btn_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_teacher"
            android:backgroundTint="#FFFFFF"
            android:gravity="center_horizontal|bottom"
            android:text="@string/teacher"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="48dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btn_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_students_icon"
            android:backgroundTint="#FFFFFF"
            android:gravity="center_horizontal|bottom"
            android:text="@string/student"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>
